MyChat/ImageToolWindow.xaml

<Window x:Class="MyChat.ImageToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyChat"
        mc:Ignorable="d"
        Title="Image Tool" Height="450" Width="800" Cursor="{Binding CurrentCursorState}" Closed="Window_Closed" Loaded="Window_Loaded" 
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Width="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" />
        
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderThickness="1,1,1,1" BorderBrush="Black" Margin="6,6,3,3" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="GeneratedImage" Stretch="Uniform" Grid.ColumnSpan="2" Source="{Binding CurrentImageSource}"/>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Background="Black" 
                           Foreground="White" Opacity="0.75" Visibility="{Binding PromptTextVisibility}" Padding="3,3,3,3" Margin="6,6,0,0"
                           Text="{Binding CurrentImagePrompt, Mode=OneWay}"/>

                <ToolBarTray Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <ToolBar Band="0">
                        <Button Width="auto" Height="auto" Padding="0" Background="Transparent" BorderBrush="Transparent" 
                                ToolTip="Show/hide generation information" ToolBar.OverflowMode="Never" Command="{Binding ShowImageInfoCommand}"
                                IsEnabled="{Binding ToolbarControlEnableState}" Opacity="{Binding ToolbarControlOpacityState}">
                            <Image Source="Images/information.png" Height="16" Width="16"/>
                        </Button>
                        <Button Width="auto" Height="auto" Padding="0" Background="Transparent" BorderBrush="Transparent"
                                ToolTip="Move image to folder" ToolBar.OverflowMode="Always" Command="{Binding MoveImageButtonCommand}"
                                IsEnabled="{Binding ToolbarControlEnableState}" Opacity="{Binding ToolbarControlOpacityState}">
                            <Image Source="Images/image--arrow.png" Height="16" Width="16"/>
                        </Button>
                        <Button Width="auto" Height="auto" Padding="0" Background="Transparent" BorderBrush="Transparent"
                                ToolTip="Refine or regenerate image" ToolBar.OverflowMode="Always" Command="{Binding RefineButtonCommand}"
                                IsEnabled="{Binding ToolbarControlEnableState}" Opacity="{Binding ToolbarControlOpacityState}">
                            <Image Source="Images/arrow-repeat.png" Height="16" Width="16"/>
                        </Button>
                        <Button Width="auto" Height="auto" Padding="0" Background="Transparent" BorderBrush="Transparent"
                                ToolTip="Edit image in preferred editor" ToolBar.OverflowMode="Always" Command="{Binding EditImageButtonCommand}"
                                IsEnabled="{Binding ToolbarControlEnableState}" Opacity="{Binding ToolbarControlOpacityState}">
                            <Image Source="Images/pencil.png" Height="16" Width="16"/>
                        </Button>
                        <Button Width="auto" Height="auto" Padding="0" Background="Transparent" BorderBrush="Transparent"
                                ToolTip="Remove image" ToolBar.OverflowMode="Always" Command="{Binding DeleteImageButtonCommand}"
                                IsEnabled="{Binding ToolbarControlEnableState}" Opacity="{Binding ToolbarControlOpacityState}">
                            <Image Source="Images/cross.png" Height="16" Width="16"/>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </Grid>
        </Border>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0,3,5,5" Background="Transparent" BorderBrush="Transparent" Command="{Binding GoToStartButtonCommand}">
                <Button.Content>
                    <Image Source="Images/arrow-stop-180.png"/>
                </Button.Content>
            </Button>
            <Button Margin="0,3,5,5" Background="Transparent" BorderBrush="Transparent" Command="{Binding SkipBackwardButtonCommand}">
                <Button.Content>
                    <Image Source="Images/arrow-skip-180.png"/>
                </Button.Content>
            </Button>
            <Button Margin="0,3,5,5" Background="Transparent" BorderBrush="Transparent" Command="{Binding PreviousImageButtonCommand}">
                <Button.Content>
                    <Image Source="Images/arrow-180.png"/>
                </Button.Content>
            </Button>
            <TextBox Text="{Binding PageIndicator, Mode=OneWay}" VerticalAlignment="Center" BorderThickness="0,0,0,0"/>
            <Button Margin="5,3,0,6" Background="Transparent" BorderBrush="Transparent" Command="{Binding NextImageButtonCommand}">
                <Button.Content>
                    <Image Source="Images/arrow.png"/>
                </Button.Content>
            </Button>
            <Button Margin="0,3,5,5" Background="Transparent" BorderBrush="Transparent" Command="{Binding SkipForwardButtonCommand}">
                <Button.Content>
                    <Image Source="Images/arrow-skip.png"/>
                </Button.Content>
            </Button>
            <Button Margin="0,3,5,5" Background="Transparent" BorderBrush="Transparent" Command="{Binding GoToEndButtonCommand}">
                <Button.Content>
                    <Image Source="Images/arrow-stop.png"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <Grid Grid.Column="2" Grid.Row="0" Margin="3,3,6,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0">Quality</Label>
            <ComboBox Grid.Column="1" Grid.Row="0" x:Name="QualityCombo" Width="100" SelectedIndex="0" Margin="0,3,0,3" SelectedValue="{Binding Quality}"/>

            <Label Grid.Column="0" Grid.Row="1">Size</Label>
            <ComboBox Grid.Column="1" Grid.Row="1" x:Name="SizeCombo" Width="100" SelectedIndex="0" Margin="0,3,0,3" SelectedValue="{Binding Size}"/>

            <Label Grid.Column="0" Grid.Row="2">Style</Label>
            <ComboBox Grid.Column="1" Grid.Row="2" x:Name="styleCombo" Width="100" SelectedIndex="0" Margin="0,3,0,3" SelectedValue="{Binding Style}"/>
        </Grid>

        <TextBox x:Name="PromptText" Grid.Column="2" Grid.Row="1" Margin="3,3,6,3" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" 
                 TextWrapping="WrapWithOverflow" Text="{Binding Prompt}"/>

        <Button x:Name="GenerateButton" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Margin="0,3,5,5" Command="{Binding GenerateButtonCommand}"
                Content="{Binding GenerateButtonCaption}"/>

        <StatusBar Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock Text="dall-e-3"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="&#xE788;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="14"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
