MyChat/MainWindow.xaml

<Window x:Class="MyChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:MyChat"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="600" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <ToolBar Band="0" BandIndex="0">
                <Button ToolTip="Create a new chat" Command="{Binding NewDocumentCommand}" ToolBar.OverflowMode="Never">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/megaphone--plus.png" Margin="3"/>
                            <TextBlock Text="New" VerticalAlignment="Center" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button ToolTip="Open previously saved chat" Command="{Binding OpenDocumentCommand}" ToolBar.OverflowMode="Never">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/book-open.png" Margin="3"/>
                            <TextBlock Text="Open" VerticalAlignment="Center" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button ToolTip="Save current chat" Command="{Binding SaveDocumentCommand}" ToolBar.OverflowMode="Never">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/disk-black.png" Margin="3"/>
                            <TextBlock Text="Save" VerticalAlignment="Center" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button ToolTip="Save current chat with new name" Command="{Binding SaveDocumentAsCommand}" ToolBar.OverflowMode="AsNeeded">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/disk-black-arrow.png" Margin="3"/>
                            <TextBlock Text="Save As" VerticalAlignment="Center" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button ToolTip="Save all changed chats" ToolBar.OverflowMode="AsNeeded" Command="{Binding SaveAllDocumentCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/disks-black.png" Margin="3"/>
                            <TextBlock Text="Save All" VerticalAlignment="Center" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </ToolBar>
            <ToolBar Band="0" BandIndex="1">
                <Button ToolTip="Undo" Command="{Binding UndoCommand}" ToolBar.OverflowMode="Never">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/arrow-curve-180-left.png" Margin="3"/>
                            <TextBlock Text="Undo" VerticalAlignment="Center" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button ToolTip="Redo" Command="{Binding RedoCommand}" ToolBar.OverflowMode="Never">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/arrow-curve.png" Margin="3"/>
                            <TextBlock Text="Redo" VerticalAlignment="Center" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </ToolBar>
            <ToolBar Band="0" BandIndex="2">
                <Button ToolTip="Export to html..." Command="{Binding ExportAsHTMLCommand}" ToolBar.OverflowMode="AsNeeded">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/globe--arrow.png" Margin="3"/>
                            <TextBlock Text="Export HTML" VerticalAlignment="Center" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button ToolTip="Image tool..." ToolBar.OverflowMode="AsNeeded">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/pencil-ruler.png" Margin="3"/>
                            <TextBlock Text="Image Tool" VerticalAlignment="Center" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button ToolTip="Settings..." ToolBar.OverflowMode="AsNeeded" Click="SettingsButton_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/gear.png" Margin="3"/>
                            <TextBlock Text="Settings" VerticalAlignment="Center" Margin="3,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Label Grid.Column="0" Grid.Row="1" Content="Open Chats"/>

        <ListView Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Margin="5,3,8,5" ItemsSource="{Binding OpenDocuments}" SelectedItem="{Binding CurrentDocument, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding FileTitle}" FontWeight="Bold" FontSize="12"/>
                        <Button Grid.Column="0" Grid.Row="0" Margin="0,0,3,0" Background="Transparent" BorderThickness="0" 
                                Command="{Binding DataContext.CloseDocumentCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}">
                            <Button.Content>
                                <Image Source="Images/cross-white.png"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding DocumentName}" Margin="0,5,0,0" FontSize="10"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GridSplitter Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" 
                      Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>

        <wv2:WebView2 Name="ChatViewer" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="3,3,3,5" />

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Title"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3,3,3,3" Text="{Binding DocumentName, UpdateSourceTrigger=PropertyChanged}" 
                     ToolTip="Provide a title for this chat"/>
        </Grid>

        <GridSplitter Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" 
                      Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

        <Label Grid.Column="2" Grid.Row="1" Content="Your Message"/>

        <TextBox Grid.Column="2" Grid.Row="2" Margin="8,3,5,3" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="WrapWithOverflow" 
                 Text="{Binding Prompt, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Column="2" Grid.Row="3" Content="Send" HorizontalAlignment="Right" Margin="0,3,5,5" Command="{Binding SendPromptCommand}" Padding="5,1,5,1"/>
    </Grid>
</Window>
