MyChat/QuestionAnswerWindow.xaml

<Window x:Class="MyChat.QuestionAnswerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyChat" xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="Quick Question" Height="600" Width="450" Loaded="Window_Loaded" Closing="Window_Closing"
        Cursor="{Binding CurrentCursorState}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Margin="6,6,6,3" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" 
                 TextWrapping="WrapWithOverflow" Text="{Binding Prompt}"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="6,3,6,3">
            <Button Content="New Chat" Margin="3,0,3,0" Padding="10,1,10,1" Command="{Binding NewChatButtonCommand}"/>
            <Button Content="Send" Margin="3,0,3,0" Padding="10,1,10,1" Command="{Binding SendButtonCommand}"/>
        </StackPanel>

        <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="Black" Margin="6,3,6,3">
            <wpf:WebView2 x:Name="QnAViewer" Visibility="{Binding ChatViewerVisibility}"/>
        </Border>

        <StatusBar Grid.Row="3" Grid.Column="0">
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="&#xE788;" FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets" FontSize="14"/>
            </StatusBarItem>
        </StatusBar>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="5" x:Name="ProcessOverlay" Background="Transparent" 
              Visibility="{Binding ProcessOverlayVisibility}" Panel.ZIndex="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Column="1" Grid.Row="1" IsIndeterminate="True" Visibility="Visible" />
        </Grid>
    </Grid>
</Window>
