MyChat/SettingsWindow.xaml

<Window x:Class="MyChat.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyChat"
        mc:Ignorable="d"
        Title="Settings" Height="225" Width="400" ResizeMode="NoResize">
    <Grid Margin="6,6,6,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Selected Model"/>

        <ComboBox Grid.Column="1" Grid.Row="0" x:Name="ModelCombo" Margin="0,0,0,3" SelectedItem="{Binding SelectedModel}"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Default Tone"/>

        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="ToneCombo" Margin="0,3,0,3" SelectedItem="{Binding DefaultTone}"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Default Instructions"/>
        
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Text="{Binding DefaultCustomInstructions}" Margin="0,3,0,0"/>

        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6,0,0">
            <Button Content="Ok" Margin="3,0,3,0" Padding="5,1,5,1" Command="{Binding OkButtonClickedCommand}"/>
            <Button Content="Cancel" Margin="3,0,0,0" Padding="5,1,5,1" Command="{Binding CancelButtonClickedCommand}"/>
        </StackPanel>
    </Grid>
</Window>
